{
  "name": "street-map-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "events": "^3.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "snyk": "^1.189.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "snyk": true
}
